# heroku-xpg-demo-trial

./: Procfile  app.json  pom.xml
src/main/java/be/xplore/: HelloHeroku.java
src/test/java/be.xplore/: HelloHerokuTest.java
