<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.xplore</groupId>
    <artifactId>heroku-hello-world</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.4.21.Final</version>
        </dependency>
    </dependencies>
</project>